<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="canvas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1164.0" styleClass="mainPane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculadora.Controller">
   <children>
      <AnchorPane fx:id="calculator" layoutX="178.0" layoutY="50.0" prefHeight="574.0" prefWidth="364.0" styleClass="mainPane" stylesheets="@estilos.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="pantallaUno" alignment="TOP_RIGHT" layoutX="32.0" layoutY="78.0" prefHeight="87.0" prefWidth="292.0" styleClass="highlight" stylesheets="@estilos.css">
               <font>
                  <Font size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </TextField>
            <TextField fx:id="PantallaDos" alignment="BOTTOM_RIGHT" editable="false" layoutX="37.0" layoutY="122.0" prefHeight="42.0" prefWidth="292.0" style="-fx-background-color: transparent;">
               <font>
                  <Font size="22.0" />
               </font></TextField>
            <Button fx:id="siete" layoutX="35.0" layoutY="368.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="7" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="ocho" layoutX="110.0" layoutY="368.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="8" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="nueve" layoutX="186.0" layoutY="368.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="9" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="cuatro" layoutX="35.0" layoutY="418.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="4" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="cinco" layoutX="110.0" layoutY="418.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="5" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="seis" layoutX="186.0" layoutY="418.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="6" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="uno" layoutX="35.0" layoutY="467.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="1" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="dos" layoutX="110.0" layoutY="467.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="2" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="tres" layoutX="186.0" layoutY="467.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="3" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="cero" layoutX="110.0" layoutY="517.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="0" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="igual" layoutX="261.0" layoutY="517.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="=" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="parentesisA" layoutX="35.0" layoutY="318.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="(" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="parentesisC" layoutX="110.0" layoutY="318.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text=")" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="por" layoutX="261.0" layoutY="318.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="dividido" layoutX="261.0" layoutY="368.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="÷" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="mas" layoutX="261.0" layoutY="418.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="+" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="menos" layoutX="261.0" layoutY="467.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="-" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="potencia" layoutX="186.0" layoutY="318.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="^" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="punto" layoutX="35.0" layoutY="517.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="porciento" layoutX="186.0" layoutY="517.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="\%" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="borrar" layoutX="183.0" layoutY="265.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="145.0" styleClass="highlight" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">

                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ce" layoutX="110.0" layoutY="265.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="CE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="c" layoutX="35.0" layoutY="265.0" mnemonicParsing="false" onAction="#teclado" prefHeight="42.0" prefWidth="68.0" styleClass="highlight" text="C" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="cerrar" layoutX="312.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="30.0" prefWidth="23.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="a" layoutX="36.0" layoutY="191.0" mnemonicParsing="false" onAction="#teclado" prefHeight="22.0" prefWidth="86.0" styleClass="highlight" text="A" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="d" layoutX="36.0" layoutY="221.0" mnemonicParsing="false" onAction="#teclado" prefHeight="22.0" prefWidth="86.0" styleClass="highlight" text="D" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="b" layoutX="140.0" layoutY="191.0" mnemonicParsing="false" onAction="#teclado" prefHeight="22.0" prefWidth="86.0" styleClass="highlight" text="B" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="e" layoutX="140.0" layoutY="221.0" mnemonicParsing="false" onAction="#teclado" prefHeight="22.0" prefWidth="86.0" styleClass="highlight" text="E" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="cc" layoutX="242.0" layoutY="191.0" mnemonicParsing="false" onAction="#teclado" prefHeight="22.0" prefWidth="86.0" styleClass="highlight" text="C" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="f" layoutX="242.0" layoutY="221.0" mnemonicParsing="false" onAction="#teclado" prefHeight="22.0" prefWidth="86.0" styleClass="highlight" text="F" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Label fx:id="base" layoutX="50.0" layoutY="81.0" text="DEC" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="bin" layoutX="168.0" layoutY="32.0" mnemonicParsing="false" onAction="#base" styleClass="base" text="BIN" />
            <Button fx:id="oct" layoutX="126.0" layoutY="32.0" mnemonicParsing="false" onAction="#base" styleClass="base" text="OCT" />
            <Button fx:id="dec" layoutX="84.0" layoutY="32.0" mnemonicParsing="false" onAction="#base" styleClass="base" text="DEC" />
            <Button fx:id="hex" layoutX="42.0" layoutY="32.0" mnemonicParsing="false" onAction="#base" styleClass="base" text="HEX" />
         </children></AnchorPane>
      <AnchorPane fx:id="tree" layoutX="625.0" layoutY="110.0" prefHeight="574.0" prefWidth="800.0" styleClass="mainPane" stylesheets="@estilos.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
